ALLOWED_HOSTS=["olymp.lksh.ru"]
DEBUG=True

DATABASE=postgres
DATABASE_URL=psql://olymp:olymp123@db/olymp

LETSENCRYPT_HOST=olymp.lksh.ru

DEFAULT_EMAIL=andgein@yandex.ru
NGINX_PROXY_CONTAINER=nginx-proxy
